<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style media="screen" type="text/css">
body{
background-image:url(../Assignments/Assignment2/lee_introductory_html_assignment2/NANAMI-COWDROY-41.jpg);
}
h1{
color:#BF00FF;
font:Futura,Arial,Helvetica;
font-size:18px
}
ol{list-style-type:decimal;
}
li{ list-style-position:outside;
font-family:Futura,Arial,Helvetica;
font-size:14px;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Lee Assignment 3</title>
</head>
<body>
<h1> Weekly Planner</h1>
<ol> 
<li>Monday
<ul>
<li> Meeting 9am</li>
<li> Conference call 3pm</li>
<li> Send pictures to head office</li>
</ul>
</li>
<li> Tuesday 
<ul>
    <li> Travel to Eglinton Location</li>
    <li> Send copy of expenses</li>
    <li> Send pictures to head office</li>
</ul>
</li>
<li> Wednesday 
<ul>
	<li> Set up 4 day sale</li>
    <li> Check Christmas sale stock</li>
</ul>
</li>
<li> Thursday 
<ul>
    <li>Weekly Marketing Points to go out</li>
    <li> Conference call 2:30 pm</li>
  </ul>
</li>
<li> Friday 
<ul>
    <li>Pay Phone Bill </li>
    <li> Send in Assignment 3 </li>
    </ul>
</li>
<li> Saturday
<ul>
    <li>Meet Kyle for Coffee at 11:30 am</li>
    <li>Halloween Party with Kristen </li>
</ul>
</li>
<li> Sunday
<ul>
    <li> Make cupcakes for Work </li>
</ul>
</li>
</ol>
</body>
</html>
